@import "./common.css";

/** 여러 요소에 적용 **/
.button {
  padding: 15px 35px;
  background: linear-gradient(90deg, var(--primary), #6ae3fe);
  border-radius: 8px;
  cursor: pointer;
}

.button a {
  color: var(--white);
  font-size: 1.8rem;
}

main img {
  width: 111.8rem;
}

.title {
  width: 29.1rem;
  font-size: 4.8rem;
  font-weight: 700;
}

/** header **/
.gnb {
  padding: 20px 200px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--background);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav img {
  cursor: pointer;
  width: 13.3rem;
}

/** main **/
main {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-top {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 12rem;
  margin-bottom: 7rem;
}

.section-top img {
  width: 111.8rem;
  height: 65.9rem;
}

.main-title {
  font-size: 6.4rem;
  font-weight: 700;
  text-align: center;
}

.main-title span {
  background: linear-gradient(90deg, var(--primary), #ff9f9f);
  color: transparent;
  -webkit-background-clip: text;
}

.add-link.button {
  padding: 1.5rem 10rem;
} /** section top **/

.explanation {
  font-size: 1.6rem;
  font-weight: 400;
  color: #6b6b6b;
  place-self: flex-start flex-start;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: flex-end flex-end;
  gap: 1rem 15.7rem;
  width: 99.8rem;
  height: 45rem;
  margin: 5rem auto;
}

.section-container img {
  width: 55rem;
  height: 45rem;
  grid-area: 1 / 2 / 3 / 3;
}

#second-section img,
#fourth-section img {
  grid-area: 1 / 1 / 3 / 2;
}

/** text gradiant **/
.link {
  background: linear-gradient(90deg, #fe8a8a, #a4ceff);
  color: transparent;
  -webkit-background-clip: text;
}

.manage {
  background: linear-gradient(270deg, #6fbaff, #ffd88b);
  color: transparent;
  -webkit-background-clip: text;
}

.share {
  background: linear-gradient(90deg, #6d7ccd, #52888538);
  color: transparent;
  -webkit-background-clip: text;
}

.search {
  background: linear-gradient(270deg, #fe578f, #68e8f9 25%);
  color: transparent;
  -webkit-background-clip: text;
}

/** footer **/
footer {
  margin-top: 150px;
  height: 160px;
  background-color: var(--black);
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.2rem 10.4rem 6.4rem 10.4rem;
  position: relative;
}

.footer-nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer img {
  width: 18px;
  margin: 8px;
  cursor: pointer;
}

.copyright {
  color: #676767;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-menu a {
  color: #cfcfcf;
}

/** Tablet **/
@media (max-width: 1199px) {
  /** nav **/
  .login.button {
    width: 12.8rem;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }

  .gnb {
    padding: 2rem 0;
  }

  nav {
    width: 79.9rem;
    margin: 0 auto;
  }

  /** section top **/
  .main-title {
    font-size: 6.3rem;
    width: 47.2rem;
    height: 24rem;
  }

  .section-top {
    margin-bottom: 3rem;
  }

  .section-top img {
    width: 65.03rem;
    height: 38.311rem;
  }

  /** section **/
  .section-container img {
    width: 38.5rem;
    height: 31.5rem;
  }

  .section-container {
    padding: 5rem auto 0;
    gap: 1rem 5.1rem;
    width: 69.8rem;
    height: 31.5rem;
    margin: 5rem auto 0;
  }

  .writing {
    width: 26.2rem;
    height: 19.6rem;
    gap: 1rem;
  }
}

/** Mobile **/
@media (max-width: 767px) {
  .button a {
    font-size: 1.4rem;
    line-height: 1.671rem;
  }

  /** nav **/
  .gnb {
    width: 100%;
    padding: 1.3rem 3.2rem;
  }

  nav {
    margin-left: 3.2rem;
    margin-right: 3.2rem;
  }

  nav img {
    width: 8.867rem;
  }

  /** section top **/
  .section-top img {
    object-fit: cover;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    border-radius: 25px;
  }

  .section-top {
    font-size: 3.2rem;
  }

  /** section **/
  .section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-container {
    padding: 4rem 3.2rem 4rem 3.3rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    place-items: flex-start center;
  }

  .title {
    font-size: 2.4rem;
    order: 0;
  }

  .section-container img {
    margin: 0 3.2rem;
    object-fit: cover;
    place-self: center center;
    width: 100%;
    height: auto;
    order: 1;
  }

  .explanation {
    font-size: 1.5rem;
    order: 3;
  }

  /** footer **/
  footer {
    width: 100%;
    height: 16rem;
    padding: 3.2rem 3.2rem 6.4rem 3.2rem;
    align-items: flex-start;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6rem;
  }

  .copyright {
    order: 1;
  }
}
