@import "./common.css";

/** header **/
header {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 33px 200px 32px 200px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-logo {
  width: 133px;
  height: 24px;
}

.user img {
  width: 28px;
  height: 28px;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
} /** nav **/

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.user-info {
  font-size: 1.6rem;
  font-weight: 400;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.user-info img {
  width: 60px;
}

.header-content-title {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  color: #000000;
} /** header content **/

/** main **/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.search-title {
  margin-top: 32px;
  width: 1060px;
  height: 54px;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding: 15px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-title img {
  width: 12.81px;
}

.search-title input {
  width: 1000px;
  background: none;
  border: none;
  outline: none;
} /** searching bar **/

.card-section {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 19px;
  margin-bottom: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 334px;
  border-radius: 15px;
  box-shadow: 0px 5px 25px 0px #00000014;
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 340px;
  height: 200px;
}

.wish-list {
  width: 32px;
  height: 33.82px;
  position: absolute;
  top: 15px;
  right: 34px;
}

.card-text {
  position: absolute;
  top: 190px;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  gap: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header p {
  color: #666666;
  font-size: 1.3rem;
  font-weight: 400;
}

.plus {
  width: 21px;
  height: 20px;
}

.card-main-text {
  font-size: 1.6rem;
  font-weight: 400;
}

.card-date {
  font-size: 1.4rem;
  font-weight: 400;
  color: #333333;
}

/** footer **/
footer {
  padding: 32px 104px 64px 104px;
  height: 160px;
  background-color: var(--black);
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer img {
  width: 18px;
  margin: 8px;
  cursor: pointer;
}

.copyright {
  color: #676767;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-menu a {
  cursor: pointer;
  text-decoration: none;
  color: #cfcfcf;
}
